<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis Form</title>
    <style>
        body {
            background-color: #9e0e0e;
            color: #217d3c;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 04;
        }
        .container {
            background-color: #dc1b1b;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            width: 400px;
            text-align: center;
        }
        h2 {
            margin-bottom: 15px;
        }
        textarea {
            width: 100%;
            height: 1000px;
            background-color: #2a2a2a;
            border: 1px solid #444;
            color: #681152;
            padding: 10px;
            border-radius: 5px;
            resize: none;
        }
        button {
            background-color: #ae8240;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #e68900;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Submit Your Message</h2>
        <form action="/predict" method="post">
            <textarea name="message" placeholder="Enter your text here..." required></textarea>
            <br>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
